FIREBASE_API_KEY="AIzaSyAYJols88O6bRrZC149P3fMgAPMr9WiSxA"
FIREBASE_AUTH_DOMAIN="unified-378706.firebaseapp.com"
FIREBASE_PROJECT_ID="unified-378706"
FIREBASE_STORAGE_BUCKET="unified-378706.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="239394474302"
FIREBASE_APP_ID="1:239394474302:web:53b7b230ffead6eccf046f"
